APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AaRArAI0kZrvFevw5WyS2JSpBDEHL4OQ2pB8kdDkwVc=
APP_DEBUG=true
APP_URL=http://localhost

STRIPE_KEY=pk_test_51N8j1tIEiZHaIANQivIvQENKZ6bg6G1o8jdsA6Bbv8ccQKeBNHYyUF4BQfF7EXs3M7Emtg9Hdj9iHaMnMCT5xYo40003evt9bq
STRIPE_SECRET=sk_test_51N8j1tIEiZHaIANQUQI4scmV6OHpnPdRL68RiVurqjv9tXf2rmjgXORRde6NtIjdER3adgIhpJwQ308TIks5O7wv00HhhEShxb

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotelperlasomes
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sorinatreitel2001@gmail.com
MAIL_PASSWORD=crtyxhwzwfacjnfr
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
